<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>lucas coole website</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            lucas website
        </h1>
        <p>ich habe meine erste website programiert</p>
        <p> ich bin cool </p>
        <h2>
            meine hobbys
        </h2>
        <p>
        ich kann programieren
        </p>
        <p>
            ich programiere eine website und ich bin noch nicht weit
        </p>
    </body>
</html>
